{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'Plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        .login-box {
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid white;
            margin-top: 100px;
            padding: 0 20px;
            background-color: rgba(255, 255, 255, 0.2);

        }
        body {
            background-image: url("{% static 'imgs/1.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
        }
    </style>

</head>
<body>
<div>
    <h1 style="text-align: center; color: coral">欢迎登录学生求职系统</h1>
</div>
<div class="login-box">
    <h2>用户登录</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label>{{ form.username.label }}</label>
            {{ form.username }}
            <span style="color: red">{{ form.username.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label>密码</label>
            {{ form.password }}
            <span style="color: red">{{ form.password.errors.0 }}</span>
        </div>

        <div class="row">
            <div class="col-md-6">
                <button type="submit" class="btn btn-primary" style="margin-bottom: 20px">登 录</button>
            </div>
            <div class="col-md-6 text-right">
                {#                <a href="/admin/add/" class="btn btn-success" style="margin-bottom: 20px">注册</a>#}
                <!-- 注册按钮 -->
                <button type="button" id="registerBtn" class="btn btn-success" style="margin-bottom: 20px"
                        data-student-url="/student/logon/" data-enterprise-url="/enterprise/logon/">
                    注册
                </button>

            </div>
        </div>
        <span style="color: red">{{ error }}</span>
    </form>
</div>

<script src="{% static 'js/code.jquery.com_jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'Plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>

<!-- JavaScript代码 -->
<script>
    $(document).ready(function () {
        // 注册按钮点击事件
        $('#registerBtn').on('click', function () {
            // 获取用户选择的角色
            var role = prompt("你的身份是什么呢（学生或企业）：");

            // 根据角色生成对应的注册页面 URL
            var registrationUrl;
            if (role === '学生') {
                registrationUrl = $('#registerBtn').data('student-url');
            } else if (role === '企业') {
                registrationUrl = $('#registerBtn').data('enterprise-url');
            } else {
                alert("无效的角色");
                return;
            }

            // 页面跳转到生成的注册页面 URL
            window.location.href = registrationUrl;
        });
    });
</script>


</body>
</html>